javatests/com/google/android/libraries/pcc/chronicle/builddefs/chronicle_data_proto_test.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package chronicle.data.sample;

import "javatests/com/google/android/libraries/pcc/chronicle/builddefs/others.proto";

option java_package = "com.google.android.libraries.pcc.chronicle.builddefs";
option java_multiple_files = true;

message MySampleMessageType {
  optional string first_field = 1;
  optional string second_field = 2;
  optional Nested third_field = 3;
  optional chronicle.data.sample.ForeignNested foreign = 4;
}

message Nested {
  optional string name = 1;
}
